branches:
  only:
    - develop
install:
  - npm install -g npm
  - npm install
  - ./node_modules/.bin/bower install
  - bundle install
script: echo SHABLAM
after_success:
  - ./node_modules/.bin/grunt deploy
env:
  global:
  - secure: e4nJncGBMJJVgJq67w1MxeOGSwdFBWebE3L1lHArIJEqZkiIClG2gEFxh0yzcKXc2x/u0rC2IXjFJLGap/NzMnup1IFqbWnuhQZvInfymfzj0n9PqaIQlPQrP27SINte2tIcCWLjiNwJgN4Nl4fmXcdxs312K3GVc7VtuUyRI+o=
  - secure: RHHhIwZljvDYGkXZBm9phPGq/R+9kz05veSvK3TaWFW5OdPGjM6QSVfuhyN7TjOvf8RPMT13TqfFyWbL8skW00g/+rePjgUEAni/SazzAb6iCSDQi2Ytv5AXFsMnBEJeDRCJ/G/NUOsz7WLZTKlf5PwD39KDP38ZaRel30TImyE=
notifications:
  webhooks:
    urls:
      - secure: "Sk8ccbgRxxotKjP2QaTay5xJ7oT+EYBnJkKVc3vcYLDiLFy52Yoyr6uz8bkUQ3ZtqK/ypO00Q/dnkIpHr9pFDckcCrG+UJMXeuF1Zl3lpoEeeQOTWiH1YQ3YNvNbWkfJSj8FKmR2hFT7AEvIRpJKCGVGhmyOIFrSGHZuL4EWDVk="
    on_start: true
